
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0bXFxenRvZGp0c2Z1aGF4amR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjE2NTcsImV4cCI6MjA1OTU5NzY1N30.cn6IKlToU_tVcO_WxGj_FZahX9_Y1rVIdFOCN0VWhng
VITE_SUPABASE_URL=https://stmqqztodjtsfuhaxjdw.supabase.co